
<!DOCTYPE html>
<html>
<head>
  <title>Atlas copco Params</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>

body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
  
  
  
    body{
      font-family: Arial, sans-serif;
      font-size: 16px;
      background: #000; }*{margin:0; }
    h1{color: #fff;text-align:center;border-bottom:inset #555 3px;background:#004ECE;margin:0; }
    .parblock {
      width: 200px;
      height: 150px;
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 20px;
    }
    .tem{background-color: #18489E;color:#fff; }
    .cur{background-color: #07AF05;color: #fff; }
    .spd{background-color: #049ACC;color: #fff; }
    .vol{background-color: #FA3553;color: #fff; }
    .content{
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .label {
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
    }

    .midCon{text-align:center;margin-top:50px; }
    .comBox{background:#333;width:auto;margin: auto;color:#fff;margin-top:50px;padding:20px;max-width:900px; }
    .statPar{color:#fff;margin-top:5px;font-size:13px;height:45px;line-height:45px;font-weight: bold; }
    #temStt{background:#0F63E2; }
    #curStt{background:#0C8710; }
    #spdStt{background:#10C5E8; }
    #volStt{background:#AC3537; }

    .liRes{text-align:left; }
    .cautLbl::before{content:url("images/cautimg.png");position:relative;
    width:30px;height:30px;top:10px; }
    .cautLbl{padding:0px 10px;position:relative;background: rgb(172, 33, 61);text-align: left;height:50px; }
  </style>
</head>
<body>

<h1>ATCOP MES PARAMS</h1>
  <!--IOT BASED REALTIME MONITORING FOR FAULT DETECTION OF INDUCTION MOTOR-->
<div class="midCon">
  <div class="parblock tem" id="blkT">
    <div class="content"><span class="label"></span><br>
      <div><span id="angVal">0</span><span> &deg;</span></div>
    </div>
    <div class="statPar"id="temStt">ANGLE</div>
  </div>

  <div class="parblock cur" id="blkI">
    <div  class="content">
      <span class="label"></span><br>
      <div><span id="torVal">0</span><span> Nm</span></div>
    </div>
    <div class="statPar"id="curStt">TORQUE</div>
  </div>

</div>


<script>
const HTTP={
get:(a,callb)=>{var xhttp = new XMLHttpRequest();xhttp.onreadystatechange = function(){
if (this.readyState == 4 && this.status == 200){callb(xhttp); } };xhttp.open("GET",a);
xhttp.setRequestHeader("Content-Type", "application/json");
xhttp.overrideMimeType("application/json; charset=x-user-defined");
xhttp.send(); }

}
function readDat(){HTTP.get("/atcop/param",(a)=>{let d=JSON.parse(a.responseText);
angVal.innerHTML=d.angle;
torVal.innerHTML=d.torque;
}); };

setInterval(readDat,1000);
</script>
</body>
